<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_menu_item01"
        android:icon="@android:drawable/ic_menu_search"
        android:title="普通地图"
        app:showAsAction="never" />
    <item
        android:id="@+id/map_menu_item02"
        android:icon="@android:drawable/ic_menu_search"
        android:title="卫星地图"
        app:showAsAction="never" />
    <item
        android:id="@+id/map_menu_item03"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="交通状况(OFF)"
        app:showAsAction="never"
         />
</menu>