<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/news_menu_share"
        android:icon="@mipmap/ic_share"
        android:title="@string/menu_news_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/news_menu_like"
        android:icon="@mipmap/ic_love_not"
        android:title="@string/menu_news_like"
        app:showAsAction="ifRoom" />

</menu>