<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_red_light"
        android:fitsSystemWindows="true"
        app:title="@string/space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_names"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <com.sizhuo.ydxf.view.zrclistview.ZrcListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorWhite"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"

        ></com.sizhuo.ydxf.view.zrclistview.ZrcListView>
</LinearLayout>
