<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_red_light"
        android:fitsSystemWindows="true"
        app:navigationIcon="@mipmap/ic_back"
        app:titleTextAppearance="@style/CustomTextAppearance"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/setting_info_def_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/list_setlect_bg"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_info_def_icon_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/default_img"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/colorWhite"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/setting_info_def_nike_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游客"
            android:textColor="@color/darker_gray"
            android:textSize="16sp"
            android:layout_toRightOf="@id/setting_info_def_icon_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/setting_info_def_next"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textColor="@color/darker_gray"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/setting_info_def_next"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_info_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/list_setlect_bg"
        android:visibility="gone"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_info_icon_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_icon"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/colorWhite"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/setting_info_nike_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My灬xiao7"
            android:textColor="@color/darker_gray"
            android:textSize="16sp"
            android:layout_toRightOf="@id/setting_info_icon_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_pwd_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/list_setlect_bg"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_gray"
        />
    <RelativeLayout
        android:id="@+id/setting_clearcache_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/list_setlect_bg"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="清除缓存"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/setting_clearcache_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1.6Mb"
            android:textColor="@color/darker_gray"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/list_setlect_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="允许非WIFI(3G/4G)下播放视频"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/setting_net_switch"
            style="@style/SwitchButtonMD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_gray"
        />
    <RelativeLayout
        android:id="@+id/setting_feedback_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/list_setlect_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="意见反馈"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_verson_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/list_setlect_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="版本更新"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_about_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/list_setlect_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="关于业达"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_gray"
        />
    <LinearLayout
        android:id="@+id/setting_logout_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/btn_border"
        android:visibility="gone"
        >
    <Button
        android:id="@+id/setting_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_setlect_bg"
        android:text="注销用户"
        android:textColor="@color/holo_red_light"
        android:textSize="18sp"
        />
    </LinearLayout>
</LinearLayout>