<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="公共服务"
        android:textColor="@color/black"
        android:textSize="22sp" />
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/main_bottom_re_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/main_bottom_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_m05"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/main_list_column_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/main_bottom_icon"
                android:text="便民窗口"
                android:textColor="@color/holo_red_light"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/main_bottom_item01_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多>>"
                android:textColor="@color/holo_red_light"
                android:textSize="16sp" />

        </RelativeLayout>
        <GridView
            android:id="@+id/main_bottom_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:numColumns="4"
            android:gravity="center"
            android:focusable="false"
            ></GridView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lighter_gray"/>
        <RelativeLayout
            android:id="@+id/main_bottom_re_more02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/main_bottom_icon2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_m06"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:id="@+id/main_bottom_column_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/main_bottom_icon2"
                android:text="便民114"
                android:textColor="@color/holo_red_light"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/main_bottom_more_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多>>"
                android:textColor="@color/holo_red_light"
                android:textSize="16sp" />

        </RelativeLayout>
        <com.sizhuo.ydxf.view.NoScollerGridView
            android:id="@+id/main_bottom_grid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:numColumns="3"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusable="false"
            ></com.sizhuo.ydxf.view.NoScollerGridView>
</LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>