<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/main_list_item01_01_re_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/main_list_item01_01_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/ic_m01"
                android:clickable="false"
                android:focusable="false"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/main_list_item01_01_column_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/main_list_item01_01_icon"
                android:text="大事小情"
                android:textColor="@color/holo_red_light"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/main_list_item01_01_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多>>"
                android:textColor="@color/holo_red_light"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_list_item01_01_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/main_list_item01_01_img"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_list_item01_01_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新闻标题"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/main_list_item01_01_des_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="新闻简略信息"
                    android:textColor="@color/lighter_gray"
                    android:textSize="16sp" />
                    <TextView
                        android:id="@+id/main_list_item01_01_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-12-24"
                        android:textColor="@color/lighter_gray"
                        android:textSize="16sp"
                        android:layout_gravity="bottom|right"
                        android:background="@color/colorWhite"
                        android:visibility="gone"
                        />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
</LinearLayout>
