<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapmarker_info_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mapmarker_info_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/per_bg"
                android:layout_margin="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mapmarker_info_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:text="开发区团总支" />

            <TextView
                android:id="@+id/mapmarker_info_des_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="开发区团总支介绍开发区团总支介绍开发区团总支介绍开发区团总支介绍开发区团总支介绍开发区团总支介绍开发区团总支介绍" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:" />

        <TextView
            android:id="@+id/mapmarker_info_add_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="烟台市开发区长江路100号" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:" />

        <TextView
            android:id="@+id/mapmarker_info_phone_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="1566325566" />
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>