<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">
    <!--模块 第三部分 横向新闻列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

                <TextView
                    android:id="@+id/module01_list_item02_title_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="我是标题"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_colock"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/module01_list_item02_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/module01_list_item02_img01"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:clickable="false"
                android:focusable="false"
                android:background="@mipmap/default_img"
                />

            <ImageView
                android:id="@+id/module01_list_item02_img02"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:clickable="false"
                android:focusable="false"
                android:background="@mipmap/default_img"

                />

            <ImageView
                android:id="@+id/module01_list_item02_img03"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:clickable="false"
                android:focusable="false"
                android:background="@mipmap/default_img"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>