<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <!--我的评论 item项-->
        <TextView
            android:id="@+id/mycomment_list_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沙发"
            android:textSize="18sp"
            />
            <TextView
                android:id="@+id/mycomment_list_item_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2015-12-30 16:20"
                />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原文标题："
        />
        <TextView
                android:id="@+id/mycomment_list_item_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是新闻标题我是新闻标题"
                android:textColor="@color/darker_gray"
                android:background="@drawable/list_setlect_bg"
            />
    </LinearLayout>
</LinearLayout>