<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--评论 回复列表item项-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/postdetails_list_item_icon_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/default_img"
            android:layout_centerVertical="true"
            />

            <TextView
                android:id="@+id/postdetails_list_item_name_tv"
                android:layout_toRightOf="@id/postdetails_list_item_icon_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复ID"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
        <TextView
            android:id="@+id/postdetails_list_item_floor_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1楼"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/postdetails_list_item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="沙发"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/postdetails_list_item_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="2015-12-25"
            android:textSize="14sp"
            android:textColor="@color/lighter_gray"
            />
    </LinearLayout>
</LinearLayout>