<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorWhite"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享新闻" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/share_dialog_lin01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/list_setlect_bg"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sns_qqfriends_icon"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="qq好友" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_dialog_lin02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/list_setlect_bg"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sns_qzone_icon"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="qq空间" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_dialog_lin03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/list_setlect_bg"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sns_weixin_icon"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="微信" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_dialog_lin04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/list_setlect_bg"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sns_weixin_timeline_icon"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="朋友圈" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/share_dialog_lin05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/list_setlect_bg"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sns_sina_icon"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="新浪微博" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_dialog_lin06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/list_setlect_bg"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sns_yixin_icon"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="易信" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_dialog_lin07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/list_setlect_bg"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sns_ydnote_icon"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="有道云" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_dialog_lin08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/list_setlect_bg"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sns_zhifubao_icon"
                android:clickable="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="支付宝" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>